# https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/software-configuration/klipper-setup
# This is the part of the Configure Klipper section of the above setup for cartographer 3d

# ---- BEGIN --> This section will be in the printer.cfg
#[stepper_z]
#endstop_pin: probe:z_virtual_endstop
#homing_retract_dist: 0
# ----  END  --> This section will be in the printer.cfg

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
# serial: <blank>
canbus_uuid: bbf90cde3043 # from the detection of reconfigure to CAN
# restart_method: command # Not needed for probes using CAN. 

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 25 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

# ---- BEGIN --> This section will be in the printer.cfg
#[bed_mesh]
#zero_reference_position: <blank>, <blank> # The centre of your bed. 
#speed: 300
#horizontal_move_z: 3
#mesh_min: <blank>, <blank> # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
#mesh_max: <blank>, <blank> # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
#probe_count: 20, 20
#adaptive_margin: 10
#mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough
# ----  END  --> This section will be in the printer.cfg

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345 cartographer]
# Select 1 of the cs_pin below depending on the probe you have. 
# Having the wrong one selected will cause an Endless Bootloop
# Cartographer V4 has int2 connected to the probes PA1 pin
# cs_pin: cartographer:PA3 # For Cartographer V3
cs_pin: cartographer:PA0 # For Cartographer V4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 # Fill out the blank with x and y coordinates where you want to run the resonance test.